<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
        <style type="text/css">
            body {
                background-color: #ffffff;
                font-family:Arial, Helvetica, sans-serif;
                color: #353333;
            }
            
            table {
              width: 80%;
              margin-right: 10%;
              margin-left: 10%;
              margin-top: 25%;
              border-style: solid;
              border-width: thin;
              font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              background-image: url('../Imagenes/dog.jpg');
            }
            thead {
                background-color: #51ff00;
                color: #000000;
            }
            tbody {
                color: #000000;
                
            } 
            td{
              border-style: solid;
              border-width: thin;
              border-color: black;
              text-align: center;
            }
            .orange{
              background-color: #db8739;
            }
            .yellow{
              background-color: #dbd839;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
              <tr>
                <th colspan="4">Diferencias entre el perro y el hombre</th>
              </tr>
            </thead>
            <tbody>
              <tr class="orange">
                <td rowspan="2">Diferencias</td>
                <td colspan="2">Perro</td>
                <td rowspan="2">Hombre</td>
              </tr>
              <tr class="yellow">
                <td >Pequeño</td>
                <td >Grande</td>
              </tr>
              <tr>
                <td >Duracion Crecimiento</td>
                <td >10 meses</td>
                <td >18 a 24 meses</td>
                <td >16 años</td>
              </tr>
              <tr>
                <td >Tiempo de gestación</td>
                <td colspan="2">58 a 63 dias</td>
                <td>9 meses</td>
              </tr>
              <tr>
                <td >Duracion de vida del pelo/cabello</td>
                <td colspan="2">1 año</td>
                <td>2 a 7 años</td>
              </tr>
            </tbody>
        </table>
    </body>
</html>