<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 2</title>
        <style type="text/css">
            body {
                background-color: #afe4e4;
                font-family:Arial, Helvetica, sans-serif;
                color: #353333;
            }
            thead {
                background-color: #ddf59c;
                font-size: 140%;
                padding-left:5px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #003a64;
            }
            tbody {
                background-color: #9cf5d3;
                font-style: italic;
                color: #57788d;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
              <tr>
                <th>Actividad</th>
                <th>Tarifa / Hora</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Aerobic</td>
                <td rowspan="2">3 €</td>
              </tr>
              <tr>
                <td>Step</td>
              </tr>
              <tr>
                <td>Musculacion</td>
                <td>4 €</td>
              </tr>
            </tbody>
        </table>
    </body>
</html>