<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
        <style type="text/css">
            body {
                background-color: #ffffff;
                font-family:Arial, Helvetica, sans-serif;
                color: #353333;
            }
        </style>
    </head>
    <body>
      <h3> Diarios de : </h3>

      <ol>
        <li>España
          <ul>
            <li>El Mundo</li>
            <li>El Pais</li>
            <li>La Vanguardia</li>
          </ul>
        </li>
        <li>EE.UU
          <ul>
            <li>New York Times</li>
            <li>The Washington Post</li>
          </ul>
        </li>
      </ol> 
    </body>
</html>