<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
        <style type="text/css">

        div {
            background: url(../Imagenes/f01.png) left bottom repeat-x,
            url(../Imagenes/f02.png) left bottom no-repeat,
            url(../Imagenes/f03.png) left top repeat-x;
            background-color: #a4d3ff;
        }

        #A {
            width: 210px;
            height: 110px;
            border: 2px blue solid;
            margin: 10px;
            padding: 3px;
        }

        #B {
            width: 350px;
            height: 350px;
            border: 5px red solid;
            margin: 25px;
            padding-top: 10px;
            padding-left: 5px;
            
        }

        #C {
            width: 210px;
            height: 110px;
            border: 2px blue solid;
            margin: 10px;
            padding: 3px;
        }

        </style>
    </head>
    <body>
        <div id="A">&ltdiv&gt anterior</div>
        <div id="B">Contenido del div de prueva</div>
        <div id="C">&ltdiv&gt posterior</div>
    </body>
</html>