<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 19</title>
        <style type="text/css">
        
        table, th, td {
            border: 1px solid black;
        }

        </style>
    </head>
    <body>
        <table>
            <thead>
              <tr>
                <th>Categoria</th>
                <th>Etiquetas</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th rowspan="6">Formulario</th>
              </tr>
              <tr>
                <th>form</th>
              </tr>
              <tr>
                <th>button</th>
              </tr>
              <tr>
                <th>imput</th>
              </tr>
              <tr>
                <th>select</th>
              </tr>
              <tr>
                <th>textarea</th>
              </tr>
              <tr>
                <th rowspan="6">Tabla</th>
              </tr>
              <tr>
                <th>table</th>
              </tr>
              <tr>
                <th>tr</th>
              </tr>
              <tr>
                <th>th</th>
              </tr>
              <tr>
                <th>td</th>
              </tr>
              <tr>
                <th>caption</th>
              </tr>
              <tr>
                <th rowspan="7">Texto</th>
              </tr>
              <tr>
                <th>b</th>
              </tr>
              <tr>
                <th>em</th>
              </tr>
              <tr>
                <th>i</th>
              </tr>
              <tr>
                <th>strong</th>
              </tr>
              <tr>
                <th>sub</th>
              </tr>
              <tr>
                <th>sup</th>
              </tr>
            </tbody>
        </table>
    </body>
</html>